*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* font */
}

img{
    width: 100%;
}

/* general */

main{
    display: flex;
    color: white;
}

aside{
    flex: 0 0 auto;
    background-color: black;
    width: 50px;
    height: calc(100vh - 91px);
}

.container{
    background-color: #141922;
    width: 100%;
}

.content{
    padding: 2rem;
    height: 100vh;
    overflow: auto;
}

footer{
    background-color: #282828;
    height: 91px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.btn{
    border: 1px solid white;
    border-radius: 10rem;
    padding: .5rem 1.5rem;
}

a{
    text-decoration: none;
    color: white;
}

/* media query */

/* width 552

width 639

width 878

width 1440 */


/* main - top-bar */

.top-bar{
    background-color: rgba(0, 0, 0, .4);
    height: 90px;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.btn-upgrade{
    position: absolute;
    top: 25px;
    right: 20px;
    white-space: nowrap;
    font-size: 12px;
}

.btn-upgrade:hover{
    transform: scale(1.2);
}

/* main - aside */

@media (min-width:552px) {
    aside{
        width: 230px;
    }
}

/* main - content */

.content-box{
    margin-top: 90px;
}

.content h1{
    padding: 3rem 0 2rem;
}

.content ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 2rem;
}

.content li{
    justify-content: space-between;
}

.box-card{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 calc(100% / 2 - 2rem);
    gap: 1rem;
}

.card{
    flex: 1 1 calc((100% / 2) - 2rem);
}